# HybridFW_Cucumber_POM

./: .project  extent-config.xml  pom.xml  run.bat
src/main/java/com/Factory/: DriverFactory.java
src/main/java/com/Pages/: HomePage.java  LoginPage.java  LogoutPage.java  NewCustomerPage.java
src/main/java/com/Utils/: ConfigReader.java  ExcelReader.java  Util.java  Waits.java
src/test/java/app/Hooks/: AppliationHooks.java
src/test/java/runners/: MyTestRunner.java
src/test/java/stepDefinations/: HomePageSteps.java  LoginPageSteps.java  LogoutSteps.java  RegisterNewcustomerSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: HomePage.feature  Logout.feature
src/test/resources/properties/: config.Properties
